* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	color: #343a40;
	line-height: 1;
}

.accordion {
	width: 700px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.item {
	box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
	padding: 24px;
	display: grid;
	/* 
  auto - based on the content
  1fr - all the remaining space
  no need to set grid template rows, because auto is a default value
  */
	grid-template-columns: auto 1fr auto;
	/* grid-template-rows: auto auto; */
	column-gap: 24px;
	row-gap: 32px;
	align-items: center;
}

.item:hover {
	cursor: pointer;
}

.number,
.text {
	font-size: 24px;
	font-weight: 500;
	/* color: #087f5b; */
}

.number {
	color: #ced4da;
}

.icon {
	width: 24px;
	height: 24px;
	stroke: #087f5b;
}

.hidden-box {
	grid-column: 2;
	display: none;
}

.hidden-box p {
	line-height: 1.8;
	margin-bottom: 24px;
}

.hidden-box ul {
	color: #868e96;
	margin-left: 20px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

/* OPEN STATE by adding a class to a parent element */
.open {
	border-top: 4px solid #087f5b;
}

.open .hidden-box {
	display: block;
}

.open .number,
.open .text {
	color: #087f5b;
}
